{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redshift": {
    "REDSHIFT_HOST": "reveal-redshift.cmeyu4xjvffl.us-east-1.redshift.amazonaws.com",
    "REDSHIFT_DATABASE": "reveal",
    "REDSHIFT_USERNAME": "revealadmin",
    "REDSHIFT_PASSWORD": "5Bumblebees(musics",
    "REDSHIFT_SCHEMA": ""
  }
}