{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redshift": {
    "REDSHIFT_HOST": "your-host",
    "REDSHIFT_DATABASE": "your-database",
    "REDSHIFT_USERNAME": "your-username",
    "REDSHIFT_PASSWORD": "your-password",
    "REDSHIFT_SCHEMA": "your-Schema"
  }
}
